<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="container">
  <div class="d-flex align-items-stretch" style="height: 200px;">
  <div class="p-2">2</div>
  <div class="p-2">3</div>
  <div class="p-2">4</div>
</div>

  <div class="d-flex align-items-start" style="height: 200px;">
  <div class="p-2">2</div>
  <div class="p-2">3</div>
  <div class="p-2">4</div>
</div>

  <div class="d-flex align-items-start-end" style="height: 200px;">
  <div class="p-2">2</div>
  <div class="p-2">3</div>
  <div class="p-2">4</div>
</div>

<div class="d-flex align-items-center" style="height: 200px;">
  <div class="p-2">2</div>
  <div class="p-2">3</div>
  <div class="p-2">4</div>
</div>
  
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>